{ "version": 2,
    "builds": [
      { "src": "api/app.py", "use": "@vercel/python" }
    ],
  "functions": {
    "api/app.py": {
      "runtime": "python@3.9.13"
    }
  },
  "routes": [
    { "src": "/video", "dest": "/api/app.py" },
    { "src": "/(.*)", "dest": "/templates/index.html" }
  ]
}
